// import code highlight theme
@import "variables";
@import "bootstrap/bootstrap";
@import "zenburn";
@import "icons";
@import "forms";
@import "hero-unit";
@import "wells";

@text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);

body {
  background: #f5f6f6;
}

h1, h2, h3 {
  font-family: 'Lato', sans-serif;
}

.navbar .nav {
  margin: 0 10px 0 257px;
  font-size: 17px;
  font-weight: 200;
  letter-spacing: 1px;
}

i {
  margin-right: 5px;
  display: inline-block;
  vertical-align: top;
  margin-top: 1px;
}

.content {
  min-height: 600px;
  background: #f5f6f6;
  .page .hero-unit {
    min-height: 1000px;
    max-width: 1088px;
  }
}

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
  width: 1100px;
}

.row-fluid .span9 {
  margin-left: 0;
  width: 76.599%;
  border-left: 1px solid #CCC;
  border-right: 1px solid #CCC;
  position: relative;
  left: -1px;
}

.brand {
  position: absolute;
  left: 15px;
  .logo {
    background-image: url(../img/grunt-logo-small.png);
    background-image: url(../img/grunt-logo.svg);
    width: 190px;
    height: 224px;
    display: block;
  }
}

.hero-unit {
  font-size: 16px;
  padding: 40px;
  h1 {
    font-size: 32px;
    margin: 0;
  }
  h2 {
    font-size: 24px;
  }
}

.sidebar-nav .nav-list:last-child li:first-child {
  background: #BEBEBE;
}

.sidebar-nav .nav-list:first-child li:first-child {
  background: #e48632;
}

.sidebar-nav {
  margin-top: 210px;
  padding: 0;
  .nav-header {
    background: #e48632;
    color: white;
    margin: 0;
    text-shadow: none;
    text-transform: none;
    font-size: 17px;
    font-weight: 200;
    letter-spacing: 1px;
    padding: 10px 15px 9px 30px;
    position: relative;
    z-index: 2;
    text-shadow: @text-shadow;
  }
  .nav-list {
    padding: 0 0 0 5px;
    font-size: 16px;
    position: relative;
    z-index: 2;
    li.active {
      background: white;
      border: 1px solid #CCC;
      border-right: none;
      padding: 9px 14px 9px 29px;
      a {
        background: none;
        padding: 9px 14px 9px 29px;
      }
    }
    &:last-child {
      margin-top: 20px;
      li:first-child {
        background: #BEBEBE;
        padding-left: 30px;
      }
    }
    &:first-child li:first-child {
      background: #e48632;
      padding-left: 30px;
    }
    a {
      margin: 0;
      padding: 10px 15px 10px 30px;
      color: #6f5a40;
      &:hover {
        background: #dcdcdc;
      }
      &.active {
        background: white;
        border: 1px solid #CCC;
        border-right: none;
        padding: 9px 14px 9px 29px;
      }
    }
  }
}

.sidebar-nav.news .nav-list:last-child {
  margin-top: 0;
  li:first-child {
    background: none;
    padding-left: 0;
  }
}

.sidebar-nav.plugins-search {
  padding: 0 0px 0 5px;
}

.info-box {
  position: relative;
  margin: 15px 0;
  padding: 39px 19px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.search-options {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #CCC;
  border-left: 1px solid #CCC;
  position: relative;
  z-index: 2;
  .navbar-search {
    margin: 0 0 20px;
    input {
      width: 100%;
    }
  }
  .btn-group {
    margin-bottom: 20px;
    margin-left: 0;
    .btn {
      font-size: 14px;
      padding: 7px 12px;
      color: #6f5a40;
      font-weight: 500;
      border: 1px solid rgb(177, 166, 147);
      background-image: linear-gradient(bottom, rgb(204, 190, 163) 0%, rgb(231, 214, 183) 100%);
      background-image: -o-linear-gradient(bottom, rgb(204, 190, 163) 0%, rgb(231, 214, 183) 100%);
      background-image: -moz-linear-gradient(bottom, rgb(204, 190, 163) 0%, rgb(231, 214, 183) 100%);
      background-image: -webkit-linear-gradient(bottom, rgb(204, 190, 163) 0%, rgb(231, 214, 183) 100%);
      background-image: -ms-linear-gradient(bottom, rgb(204, 190, 163) 0%, rgb(231, 214, 183) 100%);
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(204, 190, 163)), color-stop(1, rgb(231, 214, 183)));
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      &:hover {
        background-position: 0 0;
      }
      &:active {
        box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.4);
      }
    }
    .btn.active {
      box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.4);
    }
    .dropdown-toggle {
      padding: 7px 12px 7px 20px;
    }
  }
  .dropdown {
    margin-bottom: 0;
    .btn {
      width: 214px;
      text-align: left;
      .caret {
        float: right;
        border-left-width: 6px;
        border-right-width: 6px;
        border-top-width: 6px;
        border-top: 6px solid #6f5a40;
        margin-top: 8px;
      }
    }
    .dropdown-menu {
      width: 212px;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: 1px solid #e1d1b2;
      margin: 0;
      li > a {
        color: #6f5a40;
        padding: 6px 20px;
        &:hover {
          background: #f3ece0;
        }
      }
    }
  }
}

#plugins-all ul {
  list-style: none;
  margin: 0;
}

.plugin {
  background: #f8e5c4;
  display: block;
  display: block;
  margin: 15px 0;
  border-radius: 5px;
  padding: 7px 15px;
  color: #6f5a40;
  font-size: 16px;
  border: 1px solid #CFBFAC;
  &:hover {
    background: #f0debd;
    color: #6f5a40;
    text-decoration: none;
  }
  &:active {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  }
  .name-description {
    width: 59%;
    display: inline-block;
    .name {
      font-size: 25px;
      font-weight: 400;
      margin-right: 5px;
    }
    .desc {
      line-height: 24px;
      display: block;
    }
  }
  .summary {
    width: 35%;
    float: right;
    font-size: 16px;
    text-align: right;
    .stars, .forks {
      display: inline-block;
      span {
        font-weight: 500;
        margin-right: 2px;
      }
    }
    .last-modified {
      font-weight: 500;
    }
    .stars {
      margin-right: 10px;
    }
  }
}

.grunt-footer {
  background: #e48632;
  color: #FFF;
  width: 100%;
  font-size: 17px;
  font-weight: 200;
  height: 60px;
  line-height: 60px;
  letter-spacing: 1px;
  text-shadow: @text-shadow;
  .bocoup a:hover {
    background: none;
  }
  a:hover {
    text-decoration: none;
    background: #dc822d;
  }
  .inner {
    max-width: 1100px;
    margin: 0px auto;
    .pull-left {
      margin: 0;
    }
  }
  ul {
    margin: 0;
  }
  li {
    float: left;
    line-height: 60px;
    &:last-child {
      margin-right: 0;
    }
  }
  li a,
  li a:focus,
  li a:hover {
    color: #FFF;
    padding: 19px;
  }
  ul {
    list-style-type: none;
  }
  .bocoup {
    img {
      margin: -10px 0px 0px 10px;
    }
  }
}

code, pre {
  font-size: 13px;
  font-family: monospace;
}

pre {
	padding: 0;
	code {
	  font-size: 15px;
	  padding: 1em;
	}
}




/* Nav Bars */
.navbar {
  margin-bottom: 0;
}

.navbar .container {
  width: 1100px;
  position: relative;
}

.navbar .brand {
  margin-left: 0;
}

.navbar-search {
  line-height: 25px;
}



//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------

.navbar {
  margin-bottom: 0;
}

.navbar {
  .container  {
    width: 1100px;
    position: relative;
  }
  .brand {
    margin-left: 0;
  }
}


.navbar-inverse {
  .navbar-inner {
    border: 0;
    border-radius: 0;
    background: @navbarInverseBackground;
  }
  .brand, .nav > li > a {
    text-shadow: 1px 1px 2px rgba(0,0,0,.25);
  }
}


/* THIS IS TEMPORARY UNTIL WE IMPLEMENT SEARCH OPTION */

.navbar {
  .nav {
    float: right;
    margin-right: 0;
  }
  .navbar-search {
    display: none;
  }
}

/* ---------------------------------------------------- */