.ribbon {
  display: none;
  position: relative;
  background: url(../img/ribbon.png);
  width: 150px;
  height: 150px;
}
.hero-unit .ribbon {
  display: block;
  float: right;
  margin: -40px -40px 0 0;
}
.page-secondary .hero-unit .ribbon {
  right: -1px;
}

@media all and (min-width: 1340px) {
  .ribbon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
  }
  .hero-unit .ribbon {
    display: none;
  }
}
